BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2024  10:22:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAMS\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, led_c.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led_c.obj (LED_C)
  C:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED_C
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0021H     UNIT         ?PR?MAIN?LED_C
            CODE    08ADH     000CH     UNIT         ?PR?INIT_DEVICE?LED_C
            CODE    08B9H     000AH     UNIT         ?PR?PORT_IO_INIT?LED_C
            CODE    08C3H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?LED_C
            CODE    08CAH     0007H     UNIT         ?PR?TIMER_INIT?LED_C
            CODE    08D1H     0005H     UNIT         ?C_INITSEG
            CODE    08D6H     0004H     UNIT         ?PR?INTERRUPTS_INIT?LED_C
            CODE    08DAH     0003H     UNIT         ?PR?TIMER_ISR?LED_C



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_C
  +--> ?C_INITSEG

?PR?MAIN?LED_C
  +--> ?PR?INIT_DEVICE?LED_C

?PR?INIT_DEVICE?LED_C
  +--> ?PR?RESET_SOURCES_INIT?LED_C
  +--> ?PR?PORT_IO_INIT?LED_C
  +--> ?PR?INTERRUPTS_INIT?LED_C
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2024  10:22:23  PAGE 2


  +--> ?PR?TIMER_INIT?LED_C



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:0084H         PUBLIC        SFRPAGE
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:08B9H         PUBLIC        Port_IO_Init
  D:00E3H         PUBLIC        XBR2
  C:088CH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  C:08D6H         PUBLIC        Interrupts_Init
  C:08C3H         PUBLIC        Reset_Sources_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2024  10:22:23  PAGE 3


  D:0008H         PUBLIC        cnt
  C:08ADH         PUBLIC        Init_Device
  B:0088H.5       PUBLIC        TF0
  C:08DAH         PUBLIC        Timer_ISR
  B:0090H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:08CAH         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  C:08C3H         LINE#         5
  C:08C3H         LINE#         6
  C:08C3H         LINE#         7
  C:08C6H         LINE#         8
  C:08C9H         LINE#         9
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:08CAH         LINE#         10
  C:08CAH         LINE#         11
  C:08CAH         LINE#         12
  C:08CDH         LINE#         13
  C:08D0H         LINE#         14
  -------         ENDPROC       TIMER_INIT
  -------         PROC          PORT_IO_INIT
  C:08B9H         LINE#         15
  C:08B9H         LINE#         16
  C:08B9H         LINE#         17
  C:08BCH         LINE#         18
  C:08BFH         LINE#         19
  C:08C2H         LINE#         20
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          INTERRUPTS_INIT
  C:08D6H         LINE#         21
  C:08D6H         LINE#         22
  C:08D6H         LINE#         23
  C:08D9H         LINE#         24
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:08ADH         LINE#         25
  C:08ADH         LINE#         26
  C:08ADH         LINE#         27
  C:08B0H         LINE#         28
  C:08B3H         LINE#         29
  C:08B6H         LINE#         30
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          TIMER_ISR
  C:08DAH         LINE#         32
  C:08DAH         LINE#         34
  C:08DCH         LINE#         35
  -------         ENDPROC       TIMER_ISR
  -------         PROC          MAIN
  C:088CH         LINE#         36
  C:088CH         LINE#         37
  C:088CH         LINE#         38
  C:088FH         LINE#         39
  C:0891H         LINE#         40
  C:0893H         LINE#         41
  C:0893H         LINE#         42
  C:0893H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2024  10:22:23  PAGE 4


  C:0896H         LINE#         44
  C:089EH         LINE#         45
  C:08A4H         LINE#         46
  C:08A4H         LINE#         47
  C:08A6H         LINE#         48
  C:08ABH         LINE#         49
  C:08ABH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0062H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=227
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
