BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2024  20:03:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAMS\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, led_c.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led_c.obj (LED_C)
  C:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LED_C
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003BH     UNIT         ?PR?MAIN?LED_C
            CODE    08C7H     0011H     UNIT         ?C?LIB_CODE
            CODE    08D8H     000AH     UNIT         ?PR?PORT_IO_INIT?LED_C
            CODE    08E2H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?LED_C
            CODE    08E9H     0007H     UNIT         ?C_INITSEG
            CODE    08F0H     0006H     UNIT         ?PR?INIT_DEVICE?LED_C



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_C
  +--> ?C_INITSEG

?PR?MAIN?LED_C
  +--> ?PR?INIT_DEVICE?LED_C

?PR?INIT_DEVICE?LED_C
  +--> ?PR?RESET_SOURCES_INIT?LED_C
  +--> ?PR?PORT_IO_INIT?LED_C



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2024  20:03:00  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        SFRPAGE
  D:00A5H         PUBLIC        P1MDOUT
  C:08D8H         PUBLIC        Port_IO_Init
  D:00E3H         PUBLIC        XBR2
  C:088CH         PUBLIC        main
  C:08E2H         PUBLIC        Reset_Sources_Init
  C:08F0H         PUBLIC        Init_Device
  B:0090H.6       PUBLIC        LED
  D:0008H         PUBLIC        i
  -------         PROC          RESET_SOURCES_INIT
  C:08E2H         LINE#         7
  C:08E2H         LINE#         8
  C:08E2H         LINE#         9
  C:08E5H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2024  20:03:00  PAGE 3


  C:08E8H         LINE#         11
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PORT_IO_INIT
  C:08D8H         LINE#         12
  C:08D8H         LINE#         13
  C:08D8H         LINE#         14
  C:08DBH         LINE#         15
  C:08DEH         LINE#         16
  C:08E1H         LINE#         17
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          INIT_DEVICE
  C:08F0H         LINE#         18
  C:08F0H         LINE#         19
  C:08F0H         LINE#         20
  C:08F3H         LINE#         21
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          MAIN
  C:088CH         LINE#         23
  C:088CH         LINE#         24
  C:088FH         LINE#         25
  C:0891H         LINE#         26
  C:0891H         LINE#         27
  C:08A6H         LINE#         28
  C:08BBH         LINE#         29
  C:08C3H         LINE#         30
  C:08C5H         LINE#         31
  C:08C5H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_C

  -------         MODULE        ?C?ULCMP
  C:08C7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0067H BYTE ( 5%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=249
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
