$NOMOD51 		
$include (C8051F000.inc)
	
LED BIT P1.6; ???????? ?? LED, ???????????? ? ?????? P1.6
CSEG AT 0; ?????????? ??????????? ??????? ??? ???? ????
LJMP MAIN; ???????? ?????????? ?? ?????? MAIN
ORG 000Bh; ?????? ?????? ???? ??? ??????? ??????????
AJMP T0_ISR


Reset_Sources_Init: ; ?????????? ??????????? ???????
    mov  WDTCN,     #0DEh
    mov  WDTCN,     #0ADh
    ret
Timer_Init: ;????????????? ???????
    mov  SFRPAGE,   #TIMER01_PAGE
    mov  TMOD,      #01h; ????????????? ?????? ? 16-????????? ?????
    ret
Port_IO_Init: ; ????????????? ????? ?????/??????
    mov  SFRPAGE,   #CONFIG_PAGE
    mov  P1MDOUT,   #040h ;????????? ????? P1.6 ? ???????? ???????????? ??????
    mov  XBR2,      #040h
    ret
Interrupts_Init: ;????????????? ??????????
mov IE,#082h;???????? ????? ?????????? ? ?????????? ? ????????? TF0
    ret
Init_Device: ;????????????? ??????????
    lcall Reset_Sources_Init
    lcall Port_IO_Init
	lcall Timer_Init
    lcall Interrupts_Init
    ret
T0_ISR:;?????????? ?????????? ?? ????? Assembler
	CLR TF0;??????? ????? ???????????? ??????? T0
	RETI; ???????????? ??????? ????? ???????????
MAIN:
	CALL Init_Device;
	CLR LED ;?????????? ??????????
	MOV R0, #10
	setb TR0
IDLE:
	ORL PCON, #01h; ????? ????????? ????
	DJNZ R0, IDLE; ????????
	MOV R0, #10; R0 - ??????? ????? ??????????
	CPL LED; ??????????? ????????? ?????
	JMP IDLE; ??????????? ????
END

